.AddBGToLabel {
    color: rgb(217, 217, 217);
    background-color: rgb(48, 48, 48);
}

#Content .appui-stepper {
    height: 40px;
    min-height: 40px;
    max-height: 40px;
}

#Content .appui-stepper__button {
    height: 40px;
    min-height: 40px;
    max-height: 40px;
}

#Content .appui-numericalfield {
    flex-shrink: 1;
    width: 150px;
    min-width: 85px;
    max-width: 150px;
    height: 40px;
}

#TransformTab .appui-tabitem .appui-tabitem__label {
    font-size: 18px;
}

#TransformTab .appui-tabitem {
    margin-left: 8px;
    margin-right: 8px;
}

.AR.appui-button > #appui-button__titlecontainer > #appui-button__title {
    font-size: 18px;
}
