.GridAssetNonSelected {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 0;
    margin-right: 4px;
    margin-bottom: 8px;
}

.GridAssetSelected {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(80, 141, 248);
    border-right-color: rgb(80, 141, 248);
    border-top-color: rgb(80, 141, 248);
    border-bottom-color: rgb(80, 141, 248);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(24, 39, 69);
    padding: 0;
    margin-right: 4px;
    margin-bottom: 8px;
}

.ProjectButtonClose > #appui-actionbutton__icon {
    transition-property: rotate;
    transition-timing-function: linear;
    transition-duration: 0.25s;
    rotate: 0;
}

.ProjectButtonOpen > #appui-actionbutton__icon {
    transition-property: rotate;
    transition-timing-function: linear;
    transition-duration: 0.25s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: 180deg;
}

.ProjectAssetActionButton > #appui-actionbutton__label {
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    width: 248px;
    margin: 0;
}

.ProjectAssetActionButtonSubLevel > #appui-actionbutton__label {
    font-size: 18px;
    -unity-font-definition: var(--appui-font-weights-100);
}

.ProjectAssetActionButton {
    white-space: nowrap;
    overflow: hidden;
    padding-right: 70px;
    padding: 6px 0;
    flex-direction: row;
    justify-content: flex-start;
    height: 46px;
    border-width: 0;
    align-self: flex-start;
    width: 272px;
    border-radius: 6px;
    margin-bottom: 8px;
}

.ProjectAssetActionButtonSubLevel {
    height: 37px;
}

.ProjectAssetActionButton.is-selected.appui-actionbutton {
    background-color: var(--appui-alias-actions-accent-background-color-default);
}

.ProjectAssetActionButtonNotSelected {
    background-color: rgba(0, 0, 0, 0);
}

.appui-icon--Down-Arrow--regular {
    --unity-image: url("project://database/Assets/UI/Textures/DownArrow.png?fileID=2800000&guid=3e527df8ddfbf4713b33dc173ffa7696&type=3#DownArrow");
    position: absolute;
    right: 0;
    width: 24px;
    height: 24px;
    padding-left: 5px;
    padding-right: 6px;
}

#DatasetDropdown > #appui-picker__titlecontainer > #appui-picker__title > #appui-dropdown-item__label {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.EmptyList > .unity-scroll-view--vertical-horizontal > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    display: none;
}

.appui-icon--globe--regular {
    --unity-image: url("project://database/Assets/UI/Textures/Globe.png?fileID=2800000&guid=2b271471c7feb4bcc812b13b448aa595&type=3#Globe");
}

.appui-icon--three-persons--regular {
    --unity-image: url("project://database/Assets/UI/Textures/UsersThree.png?fileID=2800000&guid=d8c9333cc1334463db2e8e7a5cd79b4a&type=3#UsersThree");
}

#OrganizationButton > #appui-actionbutton__icon {
    display: flex;
    margin-right: 16px;
    width: 40px;
    height: 40px;
    padding: 3px;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(48, 48, 48);
    background-size: 31px 31px;
    -unity-background-image-tint-color: rgb(188, 188, 188);
}

#OrganizationButton > #appui-actionbutton__label {
    margin-left: 0;
    color: rgb(233, 233, 233);
}

#OrganizationButton {
    padding-left: 0;
    width: 456px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 22px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.OrganizationSelection {
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    width: 384px;
    padding-left: 8px;
    padding-right: 8px;
    border-width: 0;
    justify-content: flex-start;
    -unity-text-align: middle-left;
    overflow: hidden;
    flex-wrap: nowrap;
    text-overflow: ellipsis;
    color: #E9E9E9;
    border-radius: 6px;
    background-color: #272727;
}

.OrganizationSelection.ItemSelected {
    background-color: #0892FF;
}

.LinkedProject {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(74, 74, 74);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    height: 20px;
}

.LinkedProject #project-icon {
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-image: url("project://database/Assets/UI/Textures/Project%20Cube.png?fileID=2800000&guid=04874049b567446208be02b6fd737c69&type=3#Project Cube");
    background-size: 7.2px 7.2px;
}

.LinkedProject #project-name {
    -unity-text-align: middle-left;
    margin-right: 4px;
    margin-left: 4px;
    color: rgb(238, 238, 238);
    font-size: 12px;
}

.LinkedProject #project-source-icon {
    width: 16px;
    height: 16px;
    max-width: 16px;
    max-height: 16px;
    min-width: 16px;
    min-height: 16px;
    align-items: center;
    justify-content: center;
    background-size: 7.2px 7.2px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.56);
}

.sourceProject {
    background-image: url("project://database/Assets/UI/Textures/SourceProject.png?fileID=2800000&guid=ffde2bcbf374a4c169b82489be653f24&type=3#SourceProject");
}

.editProject {
    background-image: url("project://database/Assets/UI/Textures/PencilCircle.png?fileID=2800000&guid=f114d081b43b04b35b865510903b207e&type=3#PencilCircle");
}

#AssetBackground {
    flex-grow: 1;
    margin-bottom: 40px;
}

#AssetSearchBar #appui-textfield__leadingicon {
    width: 24px;
    height: 24px;
    margin-right: 2px;
    --unity-image: url("MagnifyingGlass.png");
    --unity-image-tint-color: rgba(255, 255, 255, 1);
}

#NewAssetButton #appui-actionbutton__icon {
    width: 40px;
    height: 40px;
}

#AssetProjectScrollList #unity-content-viewport {
    flex-grow: 0;
    width: 288px;
    padding: 0 8px;
    margin-right: 8px;
}