<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; width: 290px; height: 100%; min-width: 290px; max-width: 290px; margin-bottom: 8px; margin-top: 12px;">
        <ui:VisualElement name="LeftColumn" style="flex-grow: 1; width: 70%; margin-left: 9px;">
            <ui:VisualElement name="NameRow" style="flex-grow: 1; flex-direction: row; height: 20px; min-height: 20px; max-height: 20px; align-items: center; width: 100%;">
                <ui:VisualElement name="AssetIcon" style="width: 18px; height: 18px; min-width: 18px; max-width: 18px; min-height: 18px; max-height: 18px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/File.png?fileID=2800000&amp;guid=3a7e38d05e15c8c43975d0bbbb2ab267&amp;type=3#File&quot;);" />
                <Unity.AppUI.UI.Text text="Asset Name" name="AssetNameText" style="-unity-font-style: bold; white-space: nowrap; text-overflow: ellipsis; -unity-font-definition: url(&quot;project://database/Packages/com.unity.dt.app-ui/PackageResources/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=f129b03ed61794ba68a0ed3044e56031&amp;type=3#Inter-Regular&quot;); margin-left: 4px; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="UploadingRow" style="flex-grow: 1; flex-direction: row; height: 17px; min-height: 17px; max-height: 17px; align-items: center; margin-top: 4px;">
                <ui:VisualElement name="UploadingIcon" style="width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/Clock.png?fileID=2800000&amp;guid=cf34c5e1b34b04248a85a87f9203f06c&amp;type=3#Clock&quot;);" />
                <ui:VisualElement name="UploadingCompletedIcon" style="width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/Check.png?fileID=2800000&amp;guid=2b8d966d4b74bbb4cb16a18ccb254ebc&amp;type=3#Check&quot;);" />
                <ui:VisualElement name="UploadingFailedIcon" style="width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/WarningCircle.png?fileID=2800000&amp;guid=a749365938dca52449ffa787443b3c0d&amp;type=3#WarningCircle&quot;);" />
                <Unity.AppUI.UI.Text text="Uploading..." name="UploadingText" style="-unity-font-style: normal; white-space: nowrap; text-overflow: ellipsis; font-size: 12px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.dt.app-ui/PackageResources/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=f129b03ed61794ba68a0ed3044e56031&amp;type=3#Inter-Regular&quot;); margin-left: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TransformingRow" style="flex-grow: 1; flex-direction: row; height: 17px; min-height: 17px; max-height: 17px; align-items: center; margin-top: 4px;">
                <ui:VisualElement name="TransformingIcon" style="width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/Clock.png?fileID=2800000&amp;guid=cf34c5e1b34b04248a85a87f9203f06c&amp;type=3#Clock&quot;);" />
                <ui:VisualElement name="TransformingCompletedIcon" style="width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/Check.png?fileID=2800000&amp;guid=2b8d966d4b74bbb4cb16a18ccb254ebc&amp;type=3#Check&quot;);" />
                <ui:VisualElement name="TransformingFailedIcon" style="width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/WarningCircle.png?fileID=2800000&amp;guid=a749365938dca52449ffa787443b3c0d&amp;type=3#WarningCircle&quot;);" />
                <Unity.AppUI.UI.Text text="Transforming..." name="TransformingText" style="-unity-font-style: normal; white-space: nowrap; text-overflow: ellipsis; font-size: 12px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.dt.app-ui/PackageResources/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=f129b03ed61794ba68a0ed3044e56031&amp;type=3#Inter-Regular&quot;); margin-left: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightColumn" style="flex-grow: 1; align-self: auto; width: 30%;" />
    </ui:VisualElement>
    <Unity.AppUI.UI.Divider size="S" spacing="S" name="Divider" style="opacity: 1;" />
</ui:UXML>
