<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Features/Assets/UI/AssetsCreation.uss?fileID=7433441132597879392&amp;guid=6d8b752a252fd374ba35c19cf9228285&amp;type=3#AssetsCreation" />
    <ui:VisualElement name="AssetCreationRequestsPopup" style="flex-grow: 1; position: absolute; right: 32px; bottom: 43px; left: auto; width: 345px; height: auto; min-width: 345px; max-width: 345px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(48, 48, 48); max-height: 343px; min-height: 48px;">
        <ui:VisualElement name="TotalBar" style="flex-grow: 1; height: 48px; min-height: 48px; max-height: 48px; flex-direction: row; align-items: center; display: flex; width: 304px; min-width: 260px; max-width: 260px; margin-right: 0;">
            <ui:VisualElement style="width: 32px; height: 32px; margin-left: 10px; min-width: 32px; max-width: 32px; min-height: 32px; max-height: 32px; background-image: url(&quot;project://database/Assets/Features/Assets/UI/File.png?fileID=2800000&amp;guid=3a7e38d05e15c8c43975d0bbbb2ab267&amp;type=3#File&quot;);" />
            <Unity.AppUI.UI.Text text="Uploading" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.dt.app-ui/PackageResources/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=f129b03ed61794ba68a0ed3044e56031&amp;type=3#Inter-Regular&quot;); -unity-font-style: bold; margin-left: 10px; width: 210px; min-width: 210px; max-width: 210px; white-space: nowrap;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(103410122987970560)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.CircularProgress inner-radius="0.45" style="width: 24px; height: 24px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:ListView name="RequestListView" allow-add="false" allow-remove="false" selection-type="None" show-foldout-header="false" item-template="project://database/Assets/Features/Assets/UI/AssetCreationPopupItem.uxml?fileID=9197481963319205126&amp;guid=32eb38566d4b0904db68410b08620837&amp;type=3#AssetCreationPopupItem" virtualization-method="DynamicHeight" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.dt.app-ui/PackageResources/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=f129b03ed61794ba68a0ed3044e56031&amp;type=3#Inter-Regular&quot;); margin-left: 7px; margin-right: 0; padding-right: 0; margin-top: 6px; margin-bottom: 6px; min-height: auto; max-height: none; max-width: 290px; width: 290px; min-width: 290px;" />
        <Unity.AppUI.UI.IconButton name="ExpandCollapseIcon" icon-name="caret-down-small" style="position: absolute; top: 12px; left: auto; right: 12px; width: 24px; height: 24px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Features/Assets/UI/Expand.png?fileID=2800000&amp;guid=07e88e9b1c5681d41ac49a8fb7d1cc1c&amp;type=3#Expand&quot;); transition-duration: 0.25s; rotate: 180deg; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
