<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="TagChip" src="project://database/Assets/Features/Assets/UI/TagChip.uxml?fileID=9197481963319205126&amp;guid=d4511a5643d0aa24b8bee72ca9c43df1&amp;type=3#TagChip" />
    <Style src="project://database/Assets/Features/Assets/UI/AssetStyle.uss?fileID=7433441132597879392&amp;guid=898c98efd181aec40ae1f3c109f6c884&amp;type=3#AssetStyle" />
    <Style src="project://database/Assets/Features/Assets/UI/AssetsCreation.uss?fileID=7433441132597879392&amp;guid=6d8b752a252fd374ba35c19cf9228285&amp;type=3#AssetsCreation" />
    <engine:VisualElement name="NewAssetPanel" focusable="false" style="width: 588px; height: 700px; background-color: rgb(29, 29, 29); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; justify-content: space-around; flex-direction: column; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; align-items: stretch; align-content: flex-start; min-width: 588px; max-width: 588px;">
        <engine:VisualElement name="TopBar" style="flex-grow: 1; height: 60px; flex-direction: row; width: 564px; min-width: auto; max-height: 60px; align-content: flex-start; justify-content: flex-start; align-items: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-bottom-width: 1px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
            <Unity.AppUI.UI.IconButton name="CloseButton" size="L" icon="x" style="width: 40px; height: 40px;" />
            <Unity.AppUI.UI.Text text="Asset Information" size="XXXL" picking-mode="Ignore" name="Title" style="-unity-text-align: middle-left; height: 40px; max-height: 40px; min-height: 40px; font-size: 18px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; margin-left: 22px; width: 495px; text-overflow: ellipsis; -unity-font-style: normal; white-space: nowrap;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(113148827787264)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
        </engine:VisualElement>
        <engine:VisualElement name="File" style="flex-grow: 1; width: 564px; justify-content: flex-start; display: flex; margin-top: 18px; flex-direction: row; height: 48px; min-height: 48px; max-height: 48px; padding-left: 16px; padding-right: 16px; margin-bottom: 18px; align-items: center;">
            <engine:VisualElement name="FileIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Features/Assets/UI/File.png?fileID=2800000&amp;guid=3a7e38d05e15c8c43975d0bbbb2ab267&amp;type=3#File&quot;); width: 32px; height: 32px; min-width: 32px; min-height: 32px; max-width: 32px; max-height: 32px;" />
            <Unity.AppUI.UI.Text size="XXXL" name="FileName" text="File Name" style="-unity-text-align: middle-left; width: 494px; max-width: 494px; min-width: 494px; height: 20px; max-height: 20px; min-height: 20px; font-size: 14px; margin-left: 6px; white-space: nowrap; text-overflow: ellipsis;" />
        </engine:VisualElement>
        <engine:VisualElement name="EditFieldsConainer" style="flex-grow: 1; width: 564px; height: auto; min-height: auto; max-height: none; min-width: 564px; max-width: 564px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-width: 1px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48);">
            <engine:VisualElement name="Name" style="flex-grow: 0; flex-direction: row; justify-content: space-between; min-height: 30px; height: 30px; max-height: 30px; max-width: 532px; min-width: 532px; width: 532px; align-items: center;">
                <Unity.AppUI.UI.Text size="XXXL" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30%; max-height: none; font-size: 14px; width: 100px; max-width: 100px; min-width: 100px; white-space: nowrap; text-overflow: ellipsis;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(4032537026560)" />
                    </Bindings>
                </Unity.AppUI.UI.Text>
                <Unity.AppUI.UI.TextField name="AssetNameField" size="L" style="width: 426px; max-width: 426px; min-height: 30px; height: 30%; padding-right: 6px; min-width: 426px; max-height: 30px; margin-left: 6px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Type" style="flex-grow: 0; flex-direction: row; justify-content: space-between; margin-top: 16px; height: 30px; max-height: 30px; min-height: 30px; min-width: 532px; width: 532px; max-width: 532px; align-items: center;">
                <Unity.AppUI.UI.Text size="XXXL" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30%; max-height: none; font-size: 14px; width: 100px; max-width: 100px; min-width: 100px; white-space: nowrap; text-overflow: ellipsis;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(4881900363776)" />
                    </Bindings>
                </Unity.AppUI.UI.Text>
                <Unity.AppUI.UI.Dropdown name="AssetTypeDropDown" size="L" default-message="Asset Type" class="AssetDropDownCreation AssetDropDownArrow" style="width: 426px; max-width: 426px; min-height: 30px; max-height: 30px; height: 30px; min-width: 426px; padding-right: 6px; margin-left: 6px; color: rgb(255, 255, 255);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="defaultMessage" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(4881900363776)" />
                    </Bindings>
                </Unity.AppUI.UI.Dropdown>
            </engine:VisualElement>
            <engine:VisualElement name="Description" style="flex-grow: 1; width: 532px; justify-content: flex-start; display: flex; max-width: 532px; min-width: 532px; margin-top: 16px; flex-direction: row; height: 132px; max-height: 132px; min-height: 132px; align-items: center;">
                <Unity.AppUI.UI.Text size="XXXL" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30%; max-height: none; font-size: 14px; width: 100px; max-width: 100px; min-width: 100px; white-space: nowrap; text-overflow: ellipsis;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(53211988746240)" />
                    </Bindings>
                </Unity.AppUI.UI.Text>
                <Unity.AppUI.UI.TextArea name="AssetDescriptionField" size="L" style="width: 426px; height: 132px; max-width: 426px; min-width: 426px; max-height: 132px; min-height: 132px; background-color: rgb(48, 48, 48); margin-left: 6px; padding-left: 6px; padding-right: 6px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Project" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-top: 16px; height: 20px; max-height: 20px; min-height: 20px; min-width: 532px; width: 532px; max-width: 532px; align-items: center;">
                <Unity.AppUI.UI.Text size="XXXL" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; height: 30%; max-height: none; font-size: 14px; width: 100px; max-width: 100px; min-width: 100px; white-space: nowrap; text-overflow: ellipsis;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(113829009678336)" />
                    </Bindings>
                </Unity.AppUI.UI.Text>
            </engine:VisualElement>
            <engine:VisualElement name="Collection" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; margin-top: 16px; height: 20px; max-height: 20px; min-height: 20px; min-width: 532px; width: 532px; max-width: 532px; align-items: center;">
                <Unity.AppUI.UI.Text size="XXXL" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30%; max-height: none; font-size: 14px; width: 100px; max-width: 100px; min-width: 100px; white-space: nowrap; text-overflow: ellipsis;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(114272427302912)" />
                    </Bindings>
                </Unity.AppUI.UI.Text>
                <Unity.AppUI.UI.Chip label="Collection Path" name="CollectionPathChip" deletable="false" style="height: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; min-height: 20px; max-height: 20px; font-size: 12px; color: rgb(255, 255, 255); margin-left: 6px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Tags" style="flex-grow: 0; flex-direction: row; justify-content: space-between; min-height: auto; height: auto; max-height: none; max-width: 532px; min-width: 532px; width: 532px; align-items: center; margin-top: 16px;">
                <Unity.AppUI.UI.Text size="XXXL" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 30%; max-height: none; font-size: 14px; width: 100px; max-width: 100px; min-width: 100px; white-space: nowrap; text-overflow: ellipsis;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(25801326007934976)" />
                    </Bindings>
                </Unity.AppUI.UI.Text>
                <engine:VisualElement name="TagsEditControls" style="flex-grow: 1; margin-top: 0; margin-left: 6px;">
                    <Unity.AppUI.UI.TextField name="TagsTextField" size="L" style="width: 426px; max-width: 426px; min-height: 30px; height: 30%; padding-right: 6px; min-width: 426px; max-height: 30px; margin-left: 0; color: rgb(255, 255, 255);" />
                    <engine:ScrollView name="TagChipsScrollView" mode="Horizontal" style="flex-direction: row; flex-wrap: wrap; max-height: 56px; align-items: flex-start; overflow: hidden; margin-top: 8px; justify-content: space-evenly; align-self: auto; align-content: auto; width: 100%; min-height: 56px;">
                        <engine:Instance template="TagChip" name="TagChip" focusable="true" style="display: flex;" />
                    </engine:ScrollView>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Streaming" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; min-height: 30px; height: 30px; max-height: 30px; max-width: 532px; min-width: 532px; width: 532px; align-items: center; margin-top: 20px;">
                <Unity.AppUI.UI.Checkbox label="    Prepared for 3D Data Streaming" value="Checked" enabled="false" focusable="false" style="margin-left: 12px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:e57257823a7964becb6eb06d6181f15a" entry="Id(102582021617917952)" />
                    </Bindings>
                </Unity.AppUI.UI.Checkbox>
                <Unity.AppUI.UI.ActionButton name="3DDSButton" label="3DDS" icon="3dds" focusable="false" style="width: 54px; height: 20px; max-width: 54px; min-width: 54px; max-height: 20px; min-height: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(17, 168, 95, 0.5); border-left-color: rgb(17, 168, 95); border-right-color: rgb(17, 168, 95); border-top-color: rgb(17, 168, 95); border-bottom-color: rgb(17, 168, 95); font-size: 12px; -unity-text-align: middle-right; color: rgb(255, 255, 255); padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; justify-content: flex-end; margin-left: 8px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BottomBar" style="flex-grow: 0; height: 30px; max-height: 30px; min-height: 30px; flex-direction: row; margin-top: 18px; align-items: center; justify-content: flex-end; width: 564px; min-width: 564px; max-width: 564px;">
            <Unity.AppUI.UI.ActionButton name="CancelButton" label="Cancel" style="min-height: 30px; max-height: 30px; width: auto; min-width: 72px; margin-right: 6px; color: rgb(188, 188, 188); white-space: nowrap; text-overflow: ellipsis; max-width: 150px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019499552768)" />
                </Bindings>
            </Unity.AppUI.UI.ActionButton>
            <Unity.AppUI.UI.ActionButton name="AddNewAssetButton" size="L" selected="true" accent="true" label="Save" icon="upload" style="height: 30px; max-height: 30px; min-height: 30px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; min-width: 93px; width: auto; color: rgb(255, 255, 255); white-space: nowrap; text-overflow: ellipsis; -unity-text-align: upper-left; max-width: 150px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019533107212)" />
                </Bindings>
            </Unity.AppUI.UI.ActionButton>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
