<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView fixed-item-height="40" style="flex-grow: 1; width: 400px; height: 288px; background-color: rgb(39, 39, 39); overflow: hidden; max-height: 288px; padding-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
</ui:UXML>
