{
    "name": "Unity.Industry.Viewer.VR.Vivox",
    "rootNamespace": "Unity.Industry.Viewer.VR.Vivox",
    "references": [
        "GUID:6087a74f6015aae4daed9a2577a7596c",
        "GUID:3b445861969d8ce449da4e376c33fb0a",
        "GUID:2f101f87087d58f4ba92ca00188e763d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}