<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Features/Streaming/UI/StreamingAssetStyle.uss?fileID=7433441132597879392&amp;guid=a83bdd0bb6bd24a3c9eff2a8fb35eb20&amp;type=3#StreamingAssetStyle" />
    <engine:VisualElement style="flex-direction: row-reverse; height: 40px; width: 480px; overflow: hidden; max-width: 480px;">
        <Unity.AppUI.UI.ActionButton size="L" selected="true" accent="true" name="StreamAssetButton" icon="broadcast" class="StreamAssetButton" style="height: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-right: 12px; padding-left: 12px; padding-top: 4px; padding-bottom: 4px; justify-content: space-between; margin-left: 8px;" />
        <Unity.Industry.Viewer.Streaming.ProgressActionButton name="DownloadStreamingAssetButton" icon="download" style="height: 40px; justify-content: space-between; margin-left: 8px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019528912898)" />
            </Bindings>
        </Unity.Industry.Viewer.Streaming.ProgressActionButton>
        <Unity.AppUI.UI.ActionButton name="OffloadAssetButton" icon="trash-simple" style="height: 40px; margin-left: 8px; display: none;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019528912899)" />
            </Bindings>
        </Unity.AppUI.UI.ActionButton>
        <Unity.AppUI.UI.ActionButton name="CopyDeepLinkButton" icon="share-network" style="height: 40px; margin-left: 8px; display: none;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:df7e84428955d474eae3626a98b575a6" entry="Id(53019528912897)" />
            </Bindings>
        </Unity.AppUI.UI.ActionButton>
    </engine:VisualElement>
</engine:UXML>
