<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 180px; height: 180px; max-width: 180px; min-width: 180px; max-height: 180px; min-height: 180px;">
        <Unity.AppUI.UI.ActionButton name="3DDSButton" label="3DDS" icon="3dds" style="position: absolute; right: 8px; bottom: 8px; width: 54px; height: 20px; max-width: 54px; min-width: 54px; max-height: 20px; min-height: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(17, 168, 95, 0.5); border-left-color: rgb(17, 168, 95); border-right-color: rgb(17, 168, 95); border-top-color: rgb(17, 168, 95); border-bottom-color: rgb(17, 168, 95); justify-content: space-between; font-size: 12px; -unity-text-align: middle-right; color: rgb(255, 255, 255); padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px;" />
        <Unity.AppUI.UI.IconButton name="DirectDownload3DDSButton" icon="download" style="position: absolute; top: 8px; right: 8px; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 32px; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
