.StreamAssetButton > #appui-actionbutton__icon {
    width: 32px;
    height: 32px;
    height: 90%;
    background-size: 100% 100%;
    display: flex;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

#OffloadAssetButton > #appui-actionbutton__icon {
    width: 32px;
    height: 32px;
    margin-right: 6px;
}

#CopyDeepLinkButton > #appui-actionbutton__icon {
    width: 32px;
    height: 32px;
    margin-right: 6px;
}

.ProgressActionButton > .appui-circular-progress {
    width: 24px;
    height: 24px;
}

.ProgressActionButton > #appui-actionbutton__label {
    margin-left: 12px;
}
