<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; height: 40px; max-height: 40px; min-height: 40px; flex-direction: row; max-width: 541px; align-items: stretch;">
        <Unity.AppUI.UI.Text name="AssetTitle" class="TopBarLabel" style="font-size: 22px; margin-right: 16px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 400px; padding-right: 4px; padding-left: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 1;" />
        <engine:VisualElement name="AssetLoader" style="flex-grow: 0; flex-direction: row; margin-right: 16px; overflow: hidden; flex-shrink: 0;">
            <Unity.AppUI.UI.CircularProgress color-override="#000000FF" style="margin-right: 16px;" />
            <Unity.AppUI.UI.Text class="TopBarLabel" style="font-size: 22px; -unity-font-style: normal; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-right: 4px; padding-left: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019533107206)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
        </engine:VisualElement>
        <Unity.AppUI.UI.ActionButton label="New Ver. Available!" size="L" name="VersionButton" style="height: 40px; flex-shrink: 0;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:0f0e26e2fcb43452a837fa831753065b" entry="Id(271402836942848)" />
            </Bindings>
        </Unity.AppUI.UI.ActionButton>
    </engine:VisualElement>
</engine:UXML>
