.appui-icon--3dds--regular {
    --unity-image: url("project://database/Assets/UI/Textures/3DDS Play Icon.png");
    --unity-image-tint-color: rgb(17, 168, 95);
    width: 10px;
    height: 10px;
}

#3DDSButton > #appui-actionbutton__label {
    color: rgb(255, 255, 255);
    margin-left: 2px;
    font-size: 12px;
    -unity-text-align: middle-right;
    height: 12px;
    max-height: 12px;
    min-height: 12px;
}

.notDownloaded {
    background-color: rgb(39, 39, 39);
}

.notDownloaded .appui-button__leadingicon {
    --unity-image-tint-color: rgb(188, 188, 188);
}

.incorrectVersion .appui-button__leadingicon {
    --unity-image-tint-color: rgb(255, 255, 255);
}

.incorrectVersion {
    background-color: rgb(207, 112, 0);
}

.downloaded .appui-button__leadingicon {
    --unity-image-tint-color: rgb(255, 255, 255);
}

.downloaded {
    background-color: rgb(17, 165, 93);
}

.UpdateLocalVersion {
    background-color: rgb(209, 113, 0);
}

.UpdateLocalVersion .appui-icon {
    width: 18px;
    height: 18px;
    --unity-image-tint-color: rgb(255, 255, 255);
}

.LocalUpToUpdate {
    background-color: rgb(17, 168, 95);
}

.LocalUpToUpdate .appui-icon {
    width: 18px;
    height: 18px;
    --unity-image-tint-color: rgb(255, 255, 255);
}

.GridAssetSelected > #ItemUI {
    background-color: rgba(0, 0, 0, 0);
}

.GridAssetNonSelected > #ItemUI {
    background-color: #303030;
}