.BottomLeftIconButton > #appui-button__leadingcontainer > #appui-button__leadingicon {
    width: 56px;
    height: 56px;
}

.BottomLeftIconButton {
    width: 88px;
    height: 88px;
    background-color: #1D1D1D;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.TopBarLabel {
    color: #1D1D1D;
}

.MainToolIcon {
    width: 56px;
    height: 56px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.MainToolIcon > #appui-actionbutton__icon {
    display: flex;
    width: 42px;
    height: 42px;
}

.SubToolIcon {
    width: 40px;
    height: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-bottom: 7px;
    margin-top: 7px;
}

.SubToolIcon > #appui-actionbutton__icon {
    display: flex;
    width: 33px;
    height: 33px;
}

.appui-icon--exit-streaming--regular{
    --unity-image: url("project://database/Assets/UI/Textures/Exit.png");
}

#SceneBackButton{
    width: 40px;
    height: 40px;
    margin-left: 16px;
}