<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 0;">
            <Unity.AppUI.UI.Text style="width: 200px; margin-right: 32px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2b1ee5ee94d4041f0bff4b3e7fe7a699" entry="Id(12455156637696)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.TouchSliderFloat low-value="0.01" high-value="5" value="1" name="OrbitSensitivitySlider" increment-factor="0.01" format-string="g2" style="height: 40px; flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 0;">
            <Unity.AppUI.UI.Text style="width: 200px; margin-right: 32px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2b1ee5ee94d4041f0bff4b3e7fe7a699" entry="Id(12455160832000)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.TouchSliderFloat low-value="0.01" high-value="5" value="1" name="PanSensitivitySlider" increment-factor="0.01" format-string="g2" style="height: 40px; flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 8px;">
            <Unity.AppUI.UI.Text style="width: 200px; margin-right: 32px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2b1ee5ee94d4041f0bff4b3e7fe7a699" entry="Id(12455160832001)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.TouchSliderFloat low-value="0.01" high-value="5" value="1" name="ZoomSensitivitySlider" increment-factor="0.01" format-string="g2" style="height: 40px; flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
