#AssetContainer {
    align-items: flex-end;
}

#AssetContainer > * > * {
    width: 1690px;
    max-width: 1690px;
    margin-right: 20px;
}

#AssetContainer #AssetSearchBar {
    width: 570px;
    max-width: 570px;
}

.AddModelToSelectionButton {
    background-color: rgb(8, 146, 255);
}

.appui-icon--circle-nonselected--regular{
    --unity-image: url("project://database/Assets/UI/Textures/PlusCircle.png");
}

.SelectionButton {
    height: 40px;
    margin-left: 8px;
}

.SelectionButton > #appui-actionbutton__label {
    color: rgb(255, 255, 255);
}

.RemoveModelFromSelectionButton {
    background-color: rgb(17, 168, 95);
}

.appui-icon--circle-selected--regular{
    --unity-image: url("project://database/Assets/UI/Textures/CircleChecked.png");
}

#AddModelToSceneButton {
    height: 40px;
    width: 218px;
    max-width: 218px;
    margin-left: 16px;
}

.appui-checkbox__box {
    width: 18px;
    height: 18px;
}

#AssetLeftPanel #OrganizationButton {
    width: auto;
    margin-bottom: 8px;
}

#AddModelIconButton {
    width: 40px;
    height: 40px;
    margin-right: 16px;
}

#AssetRoot #AssetLeftPanel{
    padding-top: 0;
}

#AssetInfoContainer {
    min-width: 553px;
    width: 553px;
    max-width: 553px;
    margin-left: 8px;
}

#AssetInfoPanelRoot {
    min-width: 553px;
    width: 553px;
    max-width: 553px;
}