<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" editor-extension-mode="False">
    <Style src="project://database/Assets/Streaming%20Tool/Measure%20Tool/UI%20Toolkit/MeasureToolSaveDialog.uss?fileID=7433441132597879392&amp;guid=9a0ade8a96fa6144bb17489253f9aa99&amp;type=3#MeasureToolSaveDialog" />
    <ui:VisualElement name="SaveDialog" class="container__save-dialog">
        <ui:VisualElement name="SaveDialogBody" class="container__save-dialog-body">
            <ui:VisualElement name="SaveDialogBodyInput" class="container__save-dialog-body-input">
                <appui:Text name="SaveDialogNameLabel">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:8eb2735d8f73b4a4eac3389fed3a28cf" entry="Id(427803090944)" />
                    </Bindings>
                </appui:Text>
                <appui:TextField name="SaveDialogNameField" class="text-field__save-dialog-body-input">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="placeholder" table="GUID:8eb2735d8f73b4a4eac3389fed3a28cf" entry="Id(542022377472)" />
                    </Bindings>
                </appui:TextField>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SaveDialogFooterButtons" class="container__save-dialog-footer-buttons">
            <appui:ActionButton name="SaveDialogFooterCancelButton">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019499552768)" />
                </Bindings>
            </appui:ActionButton>
            <appui:ActionButton name="SaveDialogFooterSaveButton" selected="true" accent="true" class="button__save-dialog-footer-save">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019533107212)" />
                </Bindings>
            </appui:ActionButton>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
