<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 40px; flex-direction: row; justify-content: space-between; max-height: 40px; min-height: 40px; align-items: center;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <Unity.AppUI.UI.IconButton quiet="true" icon="cube" name="VisibilityButton" style="flex-grow: 1; width: 40px; height: 40px; max-width: 40px; min-width: 40px; max-height: 40px; min-height: 40px;" />
            <Unity.AppUI.UI.Text name="ToggleLabel" size="XXXL" picking-mode="Ignore" style="height: 100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;" />
        </engine:VisualElement>
        <Unity.AppUI.UI.IconButton quiet="true" icon="trash-simple" name="BinButton" style="height: 40px; width: 40px;" />
    </engine:VisualElement>
</engine:UXML>
