<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Unity.AppUI.UI.Text size="L" name="FPSLabel" style="height: 25px; background-color: rgb(46, 46, 46); border-top-left-radius: 12.5px; border-top-right-radius: 12.5px; border-bottom-right-radius: 12.5px; border-bottom-left-radius: 12.5px; -unity-text-align: middle-center; max-width: 120px; display: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" />
</ui:UXML>
