<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-bottom: 5px;">
        <Unity.AppUI.UI.TextField name="SearchField" leading-icon-name="magnifying-glass" style="height: 40px; max-height: 40px; min-height: 40px; margin-bottom: 10px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="placeholder" table="GUID:2a6c1c34211344e798bb376d8fa80190" entry="Id(53019528912896)" />
            </Bindings>
        </Unity.AppUI.UI.TextField>
        <ui:ScrollView name="MetadataScrollView" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
