<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Features/Streaming/Navigation/Standard%20Camera%20Control/Shared/JoystickToggleStyle.uss?fileID=7433441132597879392&amp;guid=ca80b3b80e1286d4c852d3ddc57320ac&amp;type=3#JoystickToggleStyle" />
    <engine:VisualElement style="flex-grow: 0;">
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 0;">
            <Unity.AppUI.UI.Text style="width: 200px; margin-right: 32px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:4ae8c4accfa144438a938b2e4b7e9449" entry="Id(620508471296)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.TouchSliderFloat low-value="0.01" high-value="5" value="1" name="MoveSensitivitySlider" increment-factor="0.01" format-string="g2" style="flex-grow: 1; height: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 8px; margin-bottom: 0;">
            <Unity.AppUI.UI.Text style="width: 200px; margin-right: 32px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:4ae8c4accfa144438a938b2e4b7e9449" entry="Id(620508471297)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.TouchSliderFloat low-value="0.01" high-value="5" value="1" name="RotationSensitivitySlider" increment-factor="0.01" format-string="g2" style="flex-grow: 1; height: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Joystick" style="flex-grow: 0; flex-direction: row; height: 40px; display: flex; align-items: center;">
            <Unity.AppUI.UI.Text style="font-size: 14px; width: 200px; margin-right: 32px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:3bf1a8307fe86b8418904feee1cddd02" entry="Id(13492953057058816)" />
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.Toggle name="JoystickToggle" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
