<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="AnnotationRoot" style="flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 0; justify-content: space-evenly; align-content: stretch;">
            <ui:VisualElement style="flex-grow: 0; height: 40px; margin-bottom: 16px; flex-direction: row; justify-content: space-between; min-height: 40px; max-height: 40px;">
                <Unity.AppUI.UI.ActionButton name="BackButton" quiet="true" icon="arrow-left" style="display: flex; height: 40px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:5a5b0fdb44e374c3f950b188f7c8b8cd" entry="Id(9825352548343808)" />
                    </Bindings>
                </Unity.AppUI.UI.ActionButton>
                <Unity.AppUI.UI.ActionButton name="ThreadFilterOptionsButton" trailing-icon="caret-down" style="height: 40px;" />
                <Unity.AppUI.UI.IconButton icon="plus" name="NewCommentButton" style="height: 40px; width: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ThreadTitle" style="flex-grow: 0; height: 40px; max-height: 40px; margin-bottom: 16px; border-top-color: rgb(48, 48, 48); border-top-width: 1px; flex-direction: row; align-items: flex-end; justify-content: space-between; min-height: 40px;">
                <Unity.AppUI.UI.Text style="font-size: 18px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:5a5b0fdb44e374c3f950b188f7c8b8cd" entry="Id(9827055381241856)" />
                    </Bindings>
                </Unity.AppUI.UI.Text>
                <ui:VisualElement style="flex-grow: 0; height: 24px; flex-direction: row; justify-content: flex-end; align-items: flex-end;">
                    <Unity.AppUI.UI.ActionButton size="S" name="ResolvedButton" quiet="true" class="thread" style="height: 22px; min-width: 22px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;" />
                    <Unity.AppUI.UI.IconButton quiet="true" icon="dots-three" size="S" name="ThreadMenuIconButton" style="height: 24px; width: 24px; margin-left: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="AnnotationParent" horizontal-scroller-visibility="Hidden" style="display: flex;" />
        <ui:VisualElement name="ReplyParent" style="flex-direction: column; justify-content: flex-start; display: flex; width: 100%; margin-top: 10px; flex-grow: 1;">
            <Unity.AppUI.UI.TextArea max-length="10000" class="collaboration" />
            <Unity.AppUI.UI.GridView name="AttachmentGridView" item-height="45" class="attachment" style="padding-top: 8px; flex-grow: 0;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: flex-end; display: flex; margin-top: 16px;">
                <Unity.AppUI.UI.IconButton name="AttachmentIconButton" icon="paperclip" quiet="true" size="S" style="width: 24px; height: 24px;" />
                <Unity.AppUI.UI.IconButton name="SendIconButton" icon="paper-plane-tilt" size="S" primary="true" style="width: 24px; height: 24px; margin-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
