<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/In%20App%20Settings/UI/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=0ccd06581b22f4fe48c0ce2ac8dff7dd&amp;type=3#SettingsStyle"/>
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 40px;">
            <Unity.AppUI.UI.Text text="" style="width: 200px; margin-right: 32px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:75b7202b47b6842be8d6b5d609ec08e7" entry="Id(95971741896007680)"/>
                </Bindings>
            </Unity.AppUI.UI.Text>
            <Unity.AppUI.UI.Toggle name="CameraPassThroughToggle" style="height: 40px; max-height: 40px; min-height: 40px;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
